@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*

    Project 4
    Name: Busra Giran Zumrut
    Date: 2024/08/07
    Description: Personal Portfolio

/*

/*RESET STYLE*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
}

/*HEADER*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem 4rem;
  background-color: var(--second-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

#name {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 25px var(--main-color);
}

#menu {
  display: none;
}

#nav-bar {
  display: flex;
}

#nav-bar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: bold;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  text-shadow: 0 0 20px var(--main-color);
}

#nav-bar a:hover,
#nav-bar a:active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 800,
    "GRAD" 0,
    "opsz" 24;
  color: var(--text-color);
  display: none;
}

/*HOME*/
#skills,
#contact,
#home {
  min-height: 100vh;
  padding: 100px 12% 10rem;
}

/*SECTION*/
#home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: end;
}

#home-content {
  display: flex;
  flex-direction: column;
  align-items: last baseline;
  justify-content: center;
}

#home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 4rem;
  line-height: 1;
}

#home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.7;
  max-width: 1000px;
  padding-top: 4px;
  font-weight: 600;
}

.text {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.social-icons a {
  display: inline-flex;
  justify-self: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  margin: 3rem 1.5rem 3rem 0;
  transition: 300ms ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
}

.button {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  border: 2px solid transparent;
  transition: 300ms ease-in-out;
  cursor: pointer;
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.button-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.button-group a:nth-child(2) {
  background-color: var(--second-bg-color);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  box-shadow: 0 0 25px transparent;
}

.button-group a:nth-child(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: var(--text-color);
}

/*ASIDE*/
.me {
  position: relative;
  top: 0.5rem;
  width: 35vh;
  border-radius: 80%;
  box-shadow: 0 0 25px var(--text-color);
  color: var(--bg-color);
  cursor: pointer;
  transition: 1s ease-in-out;
}

:root {
  --bg-color: #66bfbf;
  --second-bg-color: #fcfefe;
  --text-color: #081f37;
  --main-color: #f76b8a;
}

/*SKILLS*/
.heading {
  font-size: 6rem;
  text-align: center;
  margin: 5rem 0;
}

#skills {
  background-color: var(--main-color);
}

.line-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}

.line-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 80%;
  background-color: var(--bg-color);
  box-shadow:
    0 0 25px var(--bg-color),
    0 0 50px var(--bg-color);
  left: calc(50% - 1px);
}

.item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.item:last-child {
  margin-bottom: 0;
}

.item:nth-child(odd) {
  padding-right: calc(50% + 30px);
}

.item:nth-child(even) {
  padding-left: calc(50% + 30px);
  bottom: 100px;
}

.title {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 5px;
}

.skill-item {
  height: 100px;
  width: 100px;
  padding: 3px;
  border-radius: 1rem;
  margin: 3px;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.5rem;
}

.line-content {
  background-color: var(--bg-color);
  border: 3px solid var(--bg-color);
  padding: 20px 30px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--bg-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin: 20px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.line-content:hover {
  box-shadow: 0 0 25px var(--bg-color);
  transform: scale(1.05);
}

/* CONTACT */

#contact {
  padding: 70px 12% 1rem;
}

.contact h1 {
  margin-bottom: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

#button {
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  border: 2px solid transparent;
  font-size: 2rem;
  font-weight: bold;
  transition: 300ms ease-in-out;
  cursor: pointer;
  padding: 4px 24px;
}

label {
  display: block;
  font-size: 2rem;
  color: var(--text-color);
  font-weight: bold;
}

input,
textarea {
  width: 40vw;
  padding: 0.5rem;
  font-size: 1.8rem;
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  resize: none;
  margin: 1rem;
}

input {
  line-height: 1.2rem;
}

textarea {
  margin-top: 1rem;
}

.error {
  color: var(--second-bg-color);
  font-weight: 500;
  padding-top: 0.5rem;
  font-size: 1.5rem;
  padding-left: 2rem;
}

/* FOOTER STARTS */

#footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px 00;
  background-color: var(--second-bg-color);
}

#footer .social {
  text-align: center;
  padding-bottom: 5px;
  color: var(--text-color);
}

#footer .social a {
  font-size: 25px;
  color: var(--text-color);
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 5px;
  transition: 0.3s ease-in-out;
}

#footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
}

.copyright {
  border-bottom: 1.5px solid var(--text-color);
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 500;
}

#footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
  list-style: none;
}

#footer ul li a {
  color: var(--text-color);

  transition: 0.1s ease-in-out;
  font-weight: 700;
  margin: 10px;
  text-shadow: 0 0 15px var(--main-color);
}

#footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}

#footer ul li {
  display: inline-block;
}

/*FOOOTER ENDS */

/* MEDIA QUERY */

@media (max-width: 1535px) {
  #home {
    flex-direction: column-reverse;
    align-items: center;
    margin: 0.5rem 4rem 1.5 4rem;
  }

  .me {
    top: 10%;
    width: 20vw;
  }

  #home-content h3 {
    font-size: 2.6rem;
  }

  #home-content h1 {
    font-size: 5rem;
    margin-top: 3rem;
  }

  #home-content p {
    max-width: 500px;
  }

  html {
    font-size: 55%;
  }

  #header {
    padding: 1rem 3%;
  }

  #skills,
  #contact,
  #home {
    padding: 8rem 3% 2rem;
  }

  #contact {
    margin-top: 4rem;
  }
}

@media (max-width: 1250px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 1rem 3%;
  }

  section,
  #home {
    padding: 10rem 3% 2rem;
  }

  .line-items {
    flex-direction: row;
  }

  .line-items::before {
    left: 7px;
  }

  .item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .item:nth-child(even),
  .item:nth-child(odd) {
    padding-left: 37px;
    padding-top: 50px;
  }

  .form-group {
    display: flex;
  }

  .input,
  textarea {
    width: 80vw;
  }

  #home {
    flex-direction: column-reverse;
    align-items: center;
    margin: 5rem 4rem;
  }

  #home-content h3 {
    font-size: 2.6rem;
  }

  #home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }

  #home-content p {
    max-width: 600px;
  }

  fieldset {
    padding: 20px;
  }

  #nav-bar {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    background-color: var(--second-bg-color);
    border-bottom-left-radius: 2rem;
    display: none;
    padding: 3px;
  }

  #nav-bar.active {
    display: flex;
  }

  #nav-bar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: bold;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-shadow: 0 0 25px var(--main-color);
  }

  #menu {
    display: block;
    cursor: pointer;
  }

  #nav-bar a:hover,
  #nav-bar a:active {
    color: var(--main-color);
    border-bottom: transparent;
  }

  .material-symbols-outlined {
    font-variation-settings:
      "FILL" 0,
      "wght" 800,
      "GRAD" 0,
      "opsz" 24;
    color: var(--text-color);
    display: block;
  }

  #home-content h1 {
    font-size: 5rem;
  }

  .me {
    top: 10%;
    width: 20;
  }
}

@media (max-width: 800px) {
  .me {
    top: 10%;
    width: 70vw;
  }
}

@media (max-width: 430px) {
  .me {
    top: 20%;
    width: 40vw;
  }
}
